<!DOCTYPE html>
<html>

  <h1>Sophia Cotignola</h1>

  <!-- Tabs -->
  <div class="tab">
    <button class="tablinks" onclick="openCity(event, 'Welcome')">Welcome</button>
    <button class="tablinks" onclick="openCity(event, 'Visualizations')">Visualizations</button>
    <button class="tablinks" onclick="openCity(event, 'Photography')">Photography</button>
  </div>

  <!-- Tab content -->
  <div id="Welcome" class="tabcontent">
    <h3>Welcome</h3>
    <p>Hi, my name is Sophia.</p>
  </div>

  <div id="Visualizations" class="tabcontent">
    <h3>Visualizations</h3>
    <p>Here are some of my python visualizations.</p>
  </div>

  <div id="Photography" class="tabcontent">
    <h3>Photography</h3>
    <p>On the side, I like to take photos.</p>
  </div>

  <!-- Hero Banner -->
  <div class="hero-image">
    <div class="hero-text">
      <h1>I am Sophia</h1>
      <p>And I'm an Engineer</p>
      <button>About Me</button>
    </div>
  </div>

  <!-- CSS -->
  <style>
    body {
      background-color: powderblue;
    }
    h1   {
      color: white;
      font-family: "Lucida Console", "Courier New", monospace;
    }

    body, html {
        height: 100%;
    }

  .hero-image {
    /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("Japan.JPG");
    /* Set a specific height */
    height: 100%;
    /* Position and center the image to scale nicely on all screens */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }

  .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-family: "Lucida Console", "Courier New", monospace;
  }

  .tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  text-align: center;
}

/* Style the buttons that are used to open the tab content */
  .tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    text-align: center;
    padding: 14px 16px;
    transition: 0.3s;
  }

  /* Change background color of buttons on hover */
  .tab button:hover {
    background-color: #ddd;
  }

  /* Create an active/current tablink class */
  .tab button.active {
    background-color: #ccc;
  }

  /* Style the tab content */
  .tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
    text-align: center;
  }
  </style>
</html>
